# AppProCiencia

./: AppProCiencia.sln  README.md
AppProCiencia/AppProCiencia/: App.xaml  App.xaml.cs  AppProCiencia.csproj  MainPage.xaml  MainPage.xaml.cs
AppProCiencia/AppProCiencia.Android/: AppProCiencia.Android.csproj  MainActivity.cs  SplashActivity.cs
AppProCiencia/AppProCiencia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppProCiencia/AppProCiencia.Android/Resources/: Resource.designer.cs
AppProCiencia/AppProCiencia.Android/Resources/values/: styles.xml
AppProCiencia/AppProCiencia.iOS/: AppDelegate.cs  AppProCiencia.iOS.csproj  Info.plist  Main.cs
AppProCiencia/AppProCiencia.iOS/Properties/: AssemblyInfo.cs
AppProCiencia/AppProCiencia/API/: ApiService.cs  ItemMenuService.cs  PageItemService.cs
AppProCiencia/AppProCiencia/Controllers/: ProjetoController.cs
AppProCiencia/AppProCiencia/Models/: Area.cs  Instituicao.cs  MasterPageItem.cs  Orientador.cs  Projeto.cs  SubArea.cs
AppProCiencia/AppProCiencia/Views/: CadastroProjetos.xaml  CadastroProjetos.xaml.cs  ConsultaOrientadores.xaml  ConsultaOrientadores.xaml.cs  DetalheProjeto.xaml  DetalheProjeto.xaml.cs  Home.xaml  Home.xaml.cs  Sobre.xaml  Sobre.xaml.cs
